<!DOCTYPE html>
<html>
      
    <body>
        <p>Vendor HTML page</p>

    <script type="module">
        import {Heimdall, TidePromise} from './heimdall.js';
        const config = {
            vendorPublic: "+g/dDdxLqJMOLpJMZ3WIiJ1PEe/12bNhDoIBFmAvgR8=",
            vendorUrlSignature: "0dYi2k4V8Qa5BfKkNSkqcCGQ4d1BIJm6+A5Pwl8DNbZcxQljPnbNk0KG5FTkWjDTbckKHSG7xi1xuzb38uy3Bg==",
            homeORKUrl: "http://localhost:1001",
            enclaveRequest: {
                getUserInfoFirst: false, // I don't want a 2 stage sign in (i either want the public key first, or want to provide a signature halfway)
                refreshToken: true, // I want a TideJWT returned
                customModel: undefined // I do not want to provide a customModel
            }
        }

        const heimdall = new Heimdall(config);
        const vendorAction = null; // no need for vendor action as getUserInfoFirst was set to false
        const tideResolveObj = new TidePromise();
        const tideButtonAction = async (tideResolveObj) => {
            return heimdall.GetCompleted(tideResolveObj); // I want *1 => completed sign in data (no 2 step process), as per the enclaveRequest, a TideJWT will arrive + NO modelSig
        }
        const tideButton = heimdall.AddTideButton(tideButtonAction, tideResolveObj); // i can modify tide button as i please
        
        const resolvedData = await tideResolveObj.promise; // hopefully this works
        console.log(resolvedData.TideJWT) // the JWT

    </script>  
    <script>
        
    </script>

    </body>
    
    
    


</html>